# gatling-docker

./: .gitignore  README.md  clean-all-data-from-redis-and-influxdb.sh  docker-compose.yml  run.sh
gatling/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gatling/src/main/resources/: gatling.conf  logback-test.xml
gatling/src/main/resources/bodies/: create_contacts.json
gatling/src/main/resources/data/: cpf.csv
gatling/src/main/scala/com/moip/inflow/gatling/: Engine.scala  IDEPathHelper.scala
gatling/src/main/scala/com/moip/inflow/gatling/preProcessing/: Redis.scala
gatling/src/main/scala/com/moip/inflow/gatling/simulation/: CpfGeneration.scala  CreateNewContact.scala  GetListContacts.scala
gatling/src/test/scala/: Placeholder.scala
